.form-login
    min-width: 350px
    margin-top: 150px
    
    padding: 30px 15px
    box-shadow: 0 0 2px #ddd
.form-group
    display: block !important
    margin: 0 0 30px 0
button
    width: 100%    
