.inner-single-card
    width: 1000%
    .single-card
        width: 100%
        margin-top: 30px
    .img-block
        width: 128px
        height: auto
        background-color: #eee
    .content-block
        flex: 1
        padding: 0 0 0 30px