
.img-block
    width: 128px
    height: 128px
    background-color: #ddd
    overflow: hidden
    display: flex
    img 
        margin: auto
.form-group
    display: block !important    
    margin-bottom: 20px     
button 
    width: 100%