.card-person
    flex:  0 0 128px
    margin: 15px
    cursor: pointer
    &:hover
        filter: opacity(30%)
    .card-header
        margin: 0 -16px !important

.card-img 
    width: 120px
    height: 128px
    display: block
    overflow: hidden        